
if (!defined ('TYPO3_MODE')) 	die ('Access denied.');
$TCA["tx_pagemanager_presets"] = array (
	"ctrl" => array (
		'title'     => 'LLL:EXT:pagemanager/locallang_db.xml:tx_pagemanager_presets',		
		'label'     => 'uid',	
		'tstamp'    => 'tstamp',
		'crdate'    => 'crdate',
		'cruser_id' => 'cruser_id',
		'default_sortby' => "ORDER BY crdate",	
		'delete' => 'deleted',	
		'dynamicConfigFile' => t3lib_extMgm::extPath($_EXTKEY).'tca.php',
		'iconfile'          => t3lib_extMgm::extRelPath($_EXTKEY).'icon_tx_pagemanager_presets.gif',
	),
	"feInterface" => array (
		"fe_admin_fieldList" => "title, settings",
	)
);

$TCA["tx_pagemanager_sets"] = array (
	"ctrl" => array (
		'title'     => 'LLL:EXT:pagemanager/locallang_db.xml:tx_pagemanager_sets',		
		'label'     => 'uid',	
		'tstamp'    => 'tstamp',
		'crdate'    => 'crdate',
		'cruser_id' => 'cruser_id',
		'default_sortby' => "ORDER BY crdate",	
		'delete' => 'deleted',	
		'dynamicConfigFile' => t3lib_extMgm::extPath($_EXTKEY).'tca.php',
		'iconfile'          => t3lib_extMgm::extRelPath($_EXTKEY).'icon_tx_pagemanager_sets.gif',
	),
	"feInterface" => array (
		"fe_admin_fieldList" => "",
	)
);

$TCA["tx_pagemanager_preset2set"] = array (
	"ctrl" => array (
		'title'     => 'LLL:EXT:pagemanager/locallang_db.xml:tx_pagemanager_preset2set',		
		'label'     => 'uid',	
		'tstamp'    => 'tstamp',
		'crdate'    => 'crdate',
		'cruser_id' => 'cruser_id',
		'default_sortby' => "ORDER BY crdate",	
		'dynamicConfigFile' => t3lib_extMgm::extPath($_EXTKEY).'tca.php',
		'iconfile'          => t3lib_extMgm::extRelPath($_EXTKEY).'icon_tx_pagemanager_preset2set.gif',
	),
	"feInterface" => array (
		"fe_admin_fieldList" => "preset_id, set_id, pagetype_id",
	)
);

$TCA["tx_pagemanager_pagetypes"] = array (
	"ctrl" => array (
		'title'     => 'LLL:EXT:pagemanager/locallang_db.xml:tx_pagemanager_pagetypes',		
		'label'     => 'uid',	
		'tstamp'    => 'tstamp',
		'crdate'    => 'crdate',
		'cruser_id' => 'cruser_id',
		'default_sortby' => "ORDER BY crdate",	
		'delete' => 'deleted',	
		'enablecolumns' => array (		
			'disabled' => 'hidden',
		),
		'dynamicConfigFile' => t3lib_extMgm::extPath($_EXTKEY).'tca.php',
		'iconfile'          => t3lib_extMgm::extRelPath($_EXTKEY).'icon_tx_pagemanager_pagetypes.gif',
	),
	"feInterface" => array (
		"fe_admin_fieldList" => "hidden, title, type_id",
	)
);


if (TYPO3_MODE == 'BE')	{
		
	t3lib_extMgm::addModule('tools','txpagemanagerM1','',t3lib_extMgm::extPath($_EXTKEY).'mod1/');
}